

Examples using ``pyldpc.utils_img.gray2bin``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example shows a simulation of the transmission of an image as a binary message through a g...">

.. only:: html

    .. figure:: /auto_examples/images/thumb/sphx_glr_plot_image_transmission_thumb.png

        :ref:`sphx_glr_auto_examples_plot_image_transmission.py`

.. raw:: html

    </div>

.. only:: not html

    * :ref:`sphx_glr_auto_examples_plot_image_transmission.py`
